{
  "name": "node-red-contrib-ekispert-api",
  "version": "0.0.4",
  "description": "Node-RED node for Ekispert API",
  "main": "ekispert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hmaruyama",
  "license": "Apache-2.0",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "ekispert": "ekispert.js"
    }
  },
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmaruyama/node-red-contrib-ekispert-api.git"
  },
  "bugs": {
    "url": "https://github.com/hmaruyama/node-red-contrib-ekispert-api/issues"
  },
  "homepage": "https://github.com/hmaruyama/node-red-contrib-ekispert-api#readme"
}
